<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.1.0.js" type="text/javascript"></script>
    <script src="./js/cart.js" defer></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* div {
            border: 1px solid black;
        } */

        .container {
            padding: 1em;
        }


        .cart {
            padding: 1em;
            border: 1px solid black;

        }

        .button {
            padding: 0.5em;
        }

        h3 {
            padding: 0.5em 0;
        }
    </style>
</head>

<body>


    <div class="container">
        <a href="./ko.html">go to products</a>
        <a data-bind="click:logout" style="cursor: pointer;">logout</a>

        <h1>Cart</h1>
        <h2>Total :$<span data-bind="text:total"></span></h2>
        <div data-bind="foreach: cart">
            <div class="cart-container">
                <div class="cart">
                    <h3 data-bind="text:name"></h3>
                    <h3 data-bind="text:price"></h3>
                    <!-- <h2 data-bind="text:$index"></h2> -->
                    <button class="button" data-bind="click: $parent.removeFromCart.bind($data,$index)">Remove from
                        cart</button>
                </div>
            </div>
        </div>

    </div>

</body>

</html>