<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.1.0.js" type="text/javascript"></script>
    <script src="./js/ko.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* div {
            border: 1px solid black;
        } */

        .container {
            padding: 1em;
        }

        .item-container {
            display: flex;
            gap: 1em;
        }

        .items {
            padding: 1em;
            border:1px solid black;
        }

        .cart{
            padding:1em;
            border:1px solid black;

        }
        .button {
            padding: 0.5em;
        }

        h3 {
            padding: 0.5em 0;
        }
    </style>
</head>

<body>


    <div class="container">
        <h1>Products</h1>
        <div data-bind="foreach: products" class="item-container">

            <div class="items">
                <h3 data-bind="text:name"></h3>
                <h3 >Price:$<span data-bind="text:price"></span>
                </h3>
                <button class="button" data-bind="click: $parent.addProduct">Add to cart</button>
            </div>
        </div>
        <a href="./cart.html">go to cart</a>
    </div>

</body>

</html>