<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.1.0.js" type="text/javascript"></script>
    <script src="./js/login.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }



        .container {
            padding: 1em;
            height: 100vh;
            display: grid;
            place-content: center;
        }

        .login-container {
            border: 1px solid black;
            padding: 1em;
            width: 15em;
        }

        input {
            display: block;
            padding: 0.5em;
        }

        form{
            display: flex;
            flex-direction: column;
            gap: 1em;

            padding: 1em;

        }

        .button {
            padding: 0.5em;
        }

        h1,h3 {
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="container">

        <div class="login-container">
            <h1 >Login</h1>

            <form data-bind="submit: login">
                <label for="">Username :</label>
                <input type="text" data-bind="value:credentials.username">
                <label for="">Password :</label>
                <input type="password" data-bind="value:credentials.password">
                <button type="submit" class="button">login</button>
            </form>

        </div>
        <h3 data-bind="visible:showMessage">Invalid credentials</h3>
    </div>

</body>

</html>